# soa-project-backend

./: README.md  pom.xml
src/main/java/com/plante/medicale/soa/: SoaApplication.java
src/main/java/com/plante/medicale/soa/convert/: StringListConverter.java
src/main/java/com/plante/medicale/soa/entities/: Client.java  Fleur.java  Image.java  Image0.java  Plante.java  Type.java  Utilisation.java
src/main/java/com/plante/medicale/soa/repos/: ClientRepository.java  FleurRepository.java  ImageRepository.java  PlanteRepository.java  TypeRepository.java  UtilisationRepository.java
src/main/java/com/plante/medicale/soa/restcontrollers/: ClientRestController.java  FleurRestController.java  ImageController.java  ImageUploadResponse.java  PlanteRestController.java  TypeRestController.java  UtilisationRestController.java
src/main/java/com/plante/medicale/soa/service/: ClientService.java  ClientServiceImpl.java  FleurService.java  FleurServiceImpl.java  PlanteService.java  PlanteServiceImpl.java  TypeService.java  TypeServiceImpl.java  UtilisationService.java  UtilisationServiceImpl.java
src/main/java/com/plante/medicale/soa/util/: ImageUtility.java
src/main/resources/: application.properties
src/test/java/com/plante/medicale/soa/: SoaApplicationTests.java
