# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/soa_DB04?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root


# The Hibernate SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
#Show SQL in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# link
##http://localhost:8082/soa
server.servlet.context-path=/soa
server.port=8082

###listOfStrings=salem,yajama3a
###my.list.of.strings=ABC,CDE,EFG



# Images sizes
###spring.servlet.multipart.max-file-size=128MB
###spring.servlet.multipart.max-request-size=128MB
###spring.servlet.multipart.enabled=true

# To not keep files that are too large in memory
###spring.servlet.multipart.file-size-threshold=1MB

# Images storage location
###uploadDir=/resources


